<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1> What is our problem?</h1>
    <p>Theaters need more viewers andwe are the solution!</p>

    <p>Hello Kevin Mark</p>

    <a href="Sadaf Hassan.html">Sadaf Hassan</a>
    <a href="Alex_McinTosh.html"></a>
    <a href="Jack Maltin.html"></a>
</body>
</html>